# Blender MTL File: 'penguincheer.blend'
# Material Count: 5

newmtl au01_body_00_00a
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:\\Users\\Dana\\Desktop\\models\\penguin\\au01_body_00.01.png

newmtl au01_eye_00_00a
Ns 43.219304
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\\Users\\Dana\\Desktop\\models\\penguin\\au01_eye_00_00.png

newmtl au01_foot_00_00a
Ns 43.219304
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\\Users\\Dana\\Desktop\\models\\penguin\\au01_foot_00_00.png

newmtl au01_mouth_00_00a
Ns 43.219304
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\\Users\\Dana\\Desktop\\models\\penguin\\au01_mouth_00_00.png

newmtl au01_white_00_00a
Ns 43.219304
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\\Users\\Dana\\Desktop\\models\\penguin\\au01_white_00_00.png
